<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coding Complex</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face">
                <img src="channel-banner.png" alt="channel banner" class="logo">
            </div>
            <div class="back">
                <img src="channel-banner.png" alt="channel banner" class="logo">
                <h1>coding complex</h1>
                <p>made using html & css</p>
            </div>
        </div>
    </div>
</body>
</html>